# ServerAuth

./: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  Dockerfile  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  Program.cs  README.md  SeedData.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 20231218150202_Name.Designer.cs  20231218150202_Name.cs  20240103092410_FIO.Designer.cs  20240103092410_FIO.cs
Models/: ApplicationUser.cs
Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/Account/Logout/: Index.cshtml  LoggedOut.cshtml
Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ValidationRegister.cs
Pages/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
Properties/: launchSettings.json
keys/: is-signing-key-4A9749617E5B7E84E302F05E1455B7FC.json
wwwroot/js/: validationPass.js
